In [260]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

In [261]:
df = pd.read_csv('glassdoor_scraper.csv')

In [262]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Junior Data Scientist,-1,ABOUT YOURSELF\r\nYou are a data-driven proble...,2.9,Juris Technologies\r\n2.9,Kuala Lumpur,-1,51 to 200 Employees,1997,Company - Private,Enterprise Software & Network Solutions,Information Technology,$5 to $10 million (USD),-1
1,"Associate - Data & Analytics, Technology Consu...",-1,EY DnA is the\r\ndata and advanced analytics c...,3.8,EY\r\n3.8,Kuala Lumpur,-1,10000+ Employees,1989,Company - Private,Accounting,Accounting & Legal,$10+ billion (USD),-1
2,"Scientist 1, Data Science",-1,"SCIENTIST 1, DATA SCIENCE\r\n\r\nPetaling Jaya...",3.5,Western Digital\r\n3.5,Petaling Jaya,-1,10000+ Employees,1970,Company - Public,Computer Hardware & Software,Information Technology,$10+ billion (USD),-1
3,Data Scientist Executive,-1,*Location: Petaling Jaya*\r\nResponsibilities ...,-1.0,Western Digital\r\n3.5,Kuala Lumpur,-1,-1,-1,-1,-1,-1,-1,-1
4,Data Scientist Executive,-1,*Location: Petaling Jaya*\r\nResponsibilities ...,-1.0,Idealseed Resources Sdn Bhd,Kuala Lumpur,-1,-1,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Data Analyst,-1,Years of relevant working experience\r\n\r\n3-...,4.1,Roche\r\n4.1,Petaling Jaya,-1,10000+ Employees,1896,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),-1
996,Data Engineer,-1,Job Responsibilities:-\r\nFormulate predictive...,3.9,Public Mutual Berhad\r\n3.9,Kuala Lumpur,-1,501 to 1000 Employees,-1,Subsidiary or Business Segment,Investment Banking & Asset Management,Finance,Less than $1 million (USD),-1
997,Data Engineer,-1,Position Purpose & Summary\r\n\r\nThe Data Eng...,3.9,Cargill\r\n3.9,Kuala Lumpur,-1,10000+ Employees,1865,Company - Private,Food Production,Agriculture & Forestry,$10+ billion (USD),-1
998,Data Analyst Lead,-1,Data Analyst Lead\r\n\r\nMalaysia - Permanent\...,-1.0,Spring Professional (Malaysia) Sdn. Bhd.,Shah Alam,-1,-1,-1,-1,-1,-1,-1,-1
999,Data Engineer,-1,What you will do?\r\n\r\nWe're looking for an ...,3.1,ADA\r\n3.1,Kuala Lumpur,-1,51 to 200 Employees,1984,Unknown,-1,-1,$25 to $50 million (USD),-1

In [264]:
#Company rating parsing
df = df[df['Rating'] != -1]

In [268]:
#Get company name text only
df['Company Name'] = df['Company Name'].apply(lambda x : x.split('\r')[0])

In [271]:
#See location of jobs, also to check for outliers
df['Location'].value_counts()

Kuala Lumpur     306
Petaling Jaya    186
Subang Jaya       30
Shah Alam         30
Cyberjaya         29
Klang             29
Putrajaya          1
Name: Location, dtype: int64

In [274]:
#Age of company
df['Age'] = df.Founded.apply(lambda x : x if x <1 else 2020 - x)

In [276]:
#Parsing job description(python, etc.)

In [277]:
#python
df['python_yn'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df.python_yn.value_counts()

0    322
1    289
Name: python_yn, dtype: int64

In [278]:
#sql
df['sql_yn'] = df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
df.sql_yn.value_counts()

1    405
0    206
Name: sql_yn, dtype: int64

In [279]:
#tableau
df['tableau_yn'] = df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
df.tableau_yn.value_counts()

0    496
1    115
Name: tableau_yn, dtype: int64

In [280]:
#spark
df['spark_yn'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df.spark_yn.value_counts()

0    448
1    163
Name: spark_yn, dtype: int64

In [281]:
#aws
df['aws_yn'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df.aws_yn.value_counts()

0    396
1    215
Name: aws_yn, dtype: int64

In [282]:
#excel
df['excel_yn'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df.excel_yn.value_counts()

0    318
1    293
Name: excel_yn, dtype: int64

In [283]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Sector,Revenue,Competitors,Age,python_yn,sql_yn,tableau_yn,spark_yn,aws_yn,excel_yn
0,Junior Data Scientist,-1,ABOUT YOURSELF\r\nYou are a data-driven proble...,2.9,Juris Technologies,Kuala Lumpur,-1,51 to 200 Employees,1997,Company - Private,...,Information Technology,$5 to $10 million (USD),-1,23,1,1,0,0,0,0
1,"Associate - Data & Analytics, Technology Consu...",-1,EY DnA is the\r\ndata and advanced analytics c...,3.8,EY,Kuala Lumpur,-1,10000+ Employees,1989,Company - Private,...,Accounting & Legal,$10+ billion (USD),-1,31,1,1,1,0,0,1
2,"Scientist 1, Data Science",-1,"SCIENTIST 1, DATA SCIENCE\r\n\r\nPetaling Jaya...",3.5,Western Digital,Petaling Jaya,-1,10000+ Employees,1970,Company - Public,...,Information Technology,$10+ billion (USD),-1,50,1,1,0,0,1,0
6,Data Scientist,-1,About You\r\n\r\nRinggitPlus is looking for a ...,4.0,RinggitPlus.com,Kuala Lumpur,-1,51 to 200 Employees,2013,Company - Private,...,Information Technology,Unknown / Non-Applicable,-1,7,1,1,1,0,0,1
8,Data Scientist,-1,Location: Kuala Lumpur.\r\n\r\nClient's Profil...,5.0,CareerMaster Sdn Bhd,Kuala Lumpur,-1,1 to 50 Employees,-1,Company - Private,...,-1,Less than $1 million (USD),-1,-1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,Senior Data Engineer,-1,Senior Data Engineer\r\n\r\nNearby public tran...,3.7,Randstad,Kuala Lumpur,-1,10000+ Employees,1960,Company - Public,...,Business Services,$10+ billion (USD),-1,60,1,0,0,0,0,1
995,Data Analyst,-1,Years of relevant working experience\r\n\r\n3-...,4.1,Roche,Petaling Jaya,-1,10000+ Employees,1896,Company - Public,...,Biotech & Pharmaceuticals,$10+ billion (USD),-1,124,0,1,1,0,0,0
996,Data Engineer,-1,Job Responsibilities:-\r\nFormulate predictive...,3.9,Public Mutual Berhad,Kuala Lumpur,-1,501 to 1000 Employees,-1,Subsidiary or Business Segment,...,Finance,Less than $1 million (USD),-1,-1,0,1,0,0,0,0
997,Data Engineer,-1,Position Purpose & Summary\r\n\r\nThe Data Eng...,3.9,Cargill,Kuala Lumpur,-1,10000+ Employees,1865,Company - Private,...,Agriculture & Forestry,$10+ billion (USD),-1,155,0,0,1,0,1,1
999,Data Engineer,-1,What you will do?\r\n\r\nWe're looking for an ...,3.1,ADA,Kuala Lumpur,-1,51 to 200 Employees,1984,Unknown,...,-1,$25 to $50 million (USD),-1,36,1,1,0,1,1,1

In [284]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Age', 'python_yn', 'sql_yn', 'tableau_yn', 'spark_yn', 'aws_yn',
       'excel_yn'],
      dtype='object')

In [285]:
df.drop(['Salary Estimate', 'Headquarters', 'Competitors'], axis=1, inplace=True)

In [291]:
df.to_csv('company_rating_data_clean.csv',index=False)

In [296]:
pd.read_csv('company_rating_data_clean.csv')

,Job Title,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Age,python_yn,sql_yn,tableau_yn,spark_yn,aws_yn,excel_yn
0,Junior Data Scientist,ABOUT YOURSELF\r\nYou are a data-driven proble...,2.9,Juris Technologies,Kuala Lumpur,51 to 200 Employees,1997,Company - Private,Enterprise Software & Network Solutions,Information Technology,$5 to $10 million (USD),23,1,1,0,0,0,0
1,"Associate - Data & Analytics, Technology Consu...",EY DnA is the\r\ndata and advanced analytics c...,3.8,EY,Kuala Lumpur,10000+ Employees,1989,Company - Private,Accounting,Accounting & Legal,$10+ billion (USD),31,1,1,1,0,0,1
2,"Scientist 1, Data Science","SCIENTIST 1, DATA SCIENCE\r\n\r\nPetaling Jaya...",3.5,Western Digital,Petaling Jaya,10000+ Employees,1970,Company - Public,Computer Hardware & Software,Information Technology,$10+ billion (USD),50,1,1,0,0,1,0
3,Data Scientist,About You\r\n\r\nRinggitPlus is looking for a ...,4.0,RinggitPlus.com,Kuala Lumpur,51 to 200 Employees,2013,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,7,1,1,1,0,0,1
4,Data Scientist,Location: Kuala Lumpur.\r\n\r\nClient's Profil...,5.0,CareerMaster Sdn Bhd,Kuala Lumpur,1 to 50 Employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,Senior Data Engineer,Senior Data Engineer\r\n\r\nNearby public tran...,3.7,Randstad,Kuala Lumpur,10000+ Employees,1960,Company - Public,Staffing & Outsourcing,Business Services,$10+ billion (USD),60,1,0,0,0,0,1
607,Data Analyst,Years of relevant working experience\r\n\r\n3-...,4.1,Roche,Petaling Jaya,10000+ Employees,1896,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),124,0,1,1,0,0,0
608,Data Engineer,Job Responsibilities:-\r\nFormulate predictive...,3.9,Public Mutual Berhad,Kuala Lumpur,501 to 1000 Employees,-1,Subsidiary or Business Segment,Investment Banking & Asset Management,Finance,Less than $1 million (USD),-1,0,1,0,0,0,0
609,Data Engineer,Position Purpose & Summary\r\n\r\nThe Data Eng...,3.9,Cargill,Kuala Lumpur,10000+ Employees,1865,Company - Private,Food Production,Agriculture & Forestry,$10+ billion (USD),155,0,0,1,0,1,1
610,Data Engineer,What you will do?\r\n\r\nWe're looking for an ...,3.1,ADA,Kuala Lumpur,51 to 200 Employees,1984,Unknown,-1,-1,$25 to $50 million (USD),36,1,1,0,1,1,1