In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('glassdoor_jobs.csv')

In [5]:
#Company name text only
#Industry field
#Parsing of job description

In [10]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Junior Data Scientist,-1,ABOUT YOURSELF\nYou are a data-driven problem ...,2.9,Juris Technologies\n2.9,Kuala Lumpur,-1,51 to 200 Employees,1997,Company - Private,Enterprise Software & Network Solutions,Information Technology,$5 to $10 million (USD),-1
1,"Associate - Data & Analytics, Technology Consu...",-1,EY DnA is the\ndata and advanced analytics cap...,3.8,EY\n3.8,Kuala Lumpur,-1,10000+ Employees,1989,Company - Private,Accounting,Accounting & Legal,$10+ billion (USD),-1
2,"Scientist 1, Data Science",-1,"SCIENTIST 1, DATA SCIENCE\n\nPetaling Jaya, Se...",3.5,Western Digital\n3.5,Petaling Jaya,-1,10000+ Employees,1970,Company - Public,Computer Hardware & Software,Information Technology,$10+ billion (USD),-1
3,Data Scientist Executive,-1,*Location: Petaling Jaya*\nResponsibilities *\...,-1.0,Western Digital\n3.5,Kuala Lumpur,-1,-1,-1,-1,-1,-1,-1,-1
4,Data Scientist Executive,-1,*Location: Petaling Jaya*\nResponsibilities *\...,-1.0,Idealseed Resources Sdn Bhd,Kuala Lumpur,-1,-1,-1,-1,-1,-1,-1,-1

In [22]:
company = df['Company Name'].apply(lambda x: x.split('\n')[0])

In [24]:
company

0                            Juris Technologies
1                                            EY
2                               Western Digital
3                               Western Digital
4                   Idealseed Resources Sdn Bhd
                         ...
995                                       Roche
996                        Public Mutual Berhad
997                                     Cargill
998    Spring Professional (Malaysia) Sdn. Bhd.
999                                         ADA
Name: Company Name, Length: 1000, dtype: object

In [26]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Junior Data Scientist,-1,ABOUT YOURSELF\nYou are a data-driven problem ...,2.9,Juris Technologies\n2.9,Kuala Lumpur,-1,51 to 200 Employees,1997,Company - Private,Enterprise Software & Network Solutions,Information Technology,$5 to $10 million (USD),-1
1,"Associate - Data & Analytics, Technology Consu...",-1,EY DnA is the\ndata and advanced analytics cap...,3.8,EY\n3.8,Kuala Lumpur,-1,10000+ Employees,1989,Company - Private,Accounting,Accounting & Legal,$10+ billion (USD),-1
2,"Scientist 1, Data Science",-1,"SCIENTIST 1, DATA SCIENCE\n\nPetaling Jaya, Se...",3.5,Western Digital\n3.5,Petaling Jaya,-1,10000+ Employees,1970,Company - Public,Computer Hardware & Software,Information Technology,$10+ billion (USD),-1
3,Data Scientist Executive,-1,*Location: Petaling Jaya*\nResponsibilities *\...,-1.0,Western Digital\n3.5,Kuala Lumpur,-1,-1,-1,-1,-1,-1,-1,-1
4,Data Scientist Executive,-1,*Location: Petaling Jaya*\nResponsibilities *\...,-1.0,Idealseed Resources Sdn Bhd,Kuala Lumpur,-1,-1,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Data Analyst,-1,Years of relevant working experience\n\n3-5 ye...,4.1,Roche\n4.1,Petaling Jaya,-1,10000+ Employees,1896,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),-1
996,Data Engineer,-1,Job Responsibilities:-\nFormulate predictive m...,3.9,Public Mutual Berhad\n3.9,Kuala Lumpur,-1,501 to 1000 Employees,-1,Subsidiary or Business Segment,Investment Banking & Asset Management,Finance,Less than $1 million (USD),-1
997,Data Engineer,-1,Position Purpose & Summary\n\nThe Data Enginee...,3.9,Cargill\n3.9,Kuala Lumpur,-1,10000+ Employees,1865,Company - Private,Food Production,Agriculture & Forestry,$10+ billion (USD),-1
998,Data Analyst Lead,-1,Data Analyst Lead\n\nMalaysia - Permanent\nFin...,-1.0,Spring Professional (Malaysia) Sdn. Bhd.,Shah Alam,-1,-1,-1,-1,-1,-1,-1,-1
999,Data Engineer,-1,What you will do?\n\nWe're looking for an expe...,3.1,ADA\n3.1,Kuala Lumpur,-1,51 to 200 Employees,1984,Unknown,-1,-1,$25 to $50 million (USD),-1